<!DOCTYPE html>
<html lang="zh" dir="ltr"><head><title>ClawHub迷之封杀操作，逼出首个Agent全球进化网络 - gkzhb 的知识花园</title><meta charset="utf-8"/><link rel="preload" href="../../../../index-47d9ba67.css" as="style"/><link rel="preload" href="../../../../prescript-2bfc6315.js" as="script"/><link rel="preconnect" href="https://cdnjs.cloudflare.com" crossorigin="anonymous"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="og:site_name" content="gkzhb 花园"/><meta property="og:title" content="ClawHub迷之封杀操作，逼出首个Agent全球进化网络 - gkzhb 的知识花园"/><meta property="og:type" content="website"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="ClawHub迷之封杀操作，逼出首个Agent全球进化网络 - gkzhb 的知识花园"/><meta name="twitter:description" content="让跨领域的智慧以“基因”的形式流动"/><meta property="og:description" content="让跨领域的智慧以“基因”的形式流动"/><meta property="og:image:alt" content="让跨领域的智慧以“基因”的形式流动"/><meta property="og:image" content="https://roam.gkzhb.top/static/og-image.png"/><meta property="og:image:url" content="https://roam.gkzhb.top/static/og-image.png"/><meta name="twitter:image" content="https://roam.gkzhb.top/static/og-image.png"/><meta property="og:image:type" content="image/.png"/><meta property="twitter:domain" content="roam.gkzhb.top"/><meta property="og:url" content="https://roam.gkzhb.top/03-resources/c-zk_inbox/2026/02/20260220173224"/><meta property="twitter:url" content="https://roam.gkzhb.top/03-resources/c-zk_inbox/2026/02/20260220173224"/><link rel="icon" href="../../../../favicon.ico"/><meta name="description" content="让跨领域的智慧以“基因”的形式流动"/><meta name="generator" content="Quartz"/><link href="../../../../index-47d9ba67.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-735924e0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-589c1cea.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-bbc3f7c0.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-2911f5d1.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-7f220492.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-53b25b2b.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-c93c6a44.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-8a06014f.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-77d6a441.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-6ee21cee.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-1ea6ad18.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-34bdfded.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-788c9ca3.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-642859cd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-4abc06bd.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-274a3dfe.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-94cb6c84.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-58d5ff56.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../component-7262b5a7.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-a12dcaa2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-26a99b87.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-a5c806d2.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-6bd36952.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-9857b007.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="../../../../static/resource-style-d3a1a224.css" rel="stylesheet" type="text/css" data-persist="true"/><link href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css" rel="stylesheet" type="text/css" data-persist="true"/><script src="../../../../prescript-2bfc6315.js" type="application/javascript" data-persist="true"></script><script type="application/javascript" data-persist="true">const fetchData = fetch("../../../../static/contentIndex.json").then(data => data.json())</script><link rel="stylesheet" href="/static/fonts/quartz-fonts.css"/></head><body data-slug="03-resources/c-zk_inbox/2026/02/20260220173224" data-basepath><div id="quartz-root" class="page" data-frame="default"><div id="quartz-body"><div class="left sidebar"><h2 class="page-title"><a href="../../../..">gkzhb 花园</a></h2><div class="mobile-only"><div class="spacer"></div></div><div class="flex-component" style="flex-direction: row; flex-wrap: nowrap; gap: 0.5rem;"><div style="flex-grow: 1; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><div class="search"><button class="search-button" aria-label="搜索" aria-expanded="false"><svg role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 19.9 19.7"><title>Search</title><g class="search-path" fill="none"><path stroke-linecap="square" d="M18.5 18.3l-5.4-5.4"></path><circle cx="8" cy="8" r="7"></circle></g></svg><p>搜索</p></button><div class="search-container"><div class="search-space"><input autocomplete="off" class="search-bar" name="search" type="text" aria-label="搜索内容..." placeholder="搜索内容..."/><div class="search-layout" data-preview="true" data-field-priority="[&quot;title&quot;,&quot;content&quot;,&quot;tags&quot;]"></div></div></div></div></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="darkmode" aria-label="暗色模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="dayIcon" x="0px" y="0px" viewBox="0 0 35 35" style="enable-background:new 0 0 35 35" xml:space="preserve" aria-label="暗色模式"><title>暗色模式</title><path d="M6,17.5C6,16.672,5.328,16,4.5,16h-3C0.672,16,0,16.672,0,17.5    S0.672,19,1.5,19h3C5.328,19,6,18.328,6,17.5z M7.5,26c-0.414,0-0.789,0.168-1.061,0.439l-2,2C4.168,28.711,4,29.086,4,29.5    C4,30.328,4.671,31,5.5,31c0.414,0,0.789-0.168,1.06-0.44l2-2C8.832,28.289,9,27.914,9,27.5C9,26.672,8.329,26,7.5,26z M17.5,6    C18.329,6,19,5.328,19,4.5v-3C19,0.672,18.329,0,17.5,0S16,0.672,16,1.5v3C16,5.328,16.671,6,17.5,6z M27.5,9    c0.414,0,0.789-0.168,1.06-0.439l2-2C30.832,6.289,31,5.914,31,5.5C31,4.672,30.329,4,29.5,4c-0.414,0-0.789,0.168-1.061,0.44    l-2,2C26.168,6.711,26,7.086,26,7.5C26,8.328,26.671,9,27.5,9z M6.439,8.561C6.711,8.832,7.086,9,7.5,9C8.328,9,9,8.328,9,7.5    c0-0.414-0.168-0.789-0.439-1.061l-2-2C6.289,4.168,5.914,4,5.5,4C4.672,4,4,4.672,4,5.5c0,0.414,0.168,0.789,0.439,1.06    L6.439,8.561z M33.5,16h-3c-0.828,0-1.5,0.672-1.5,1.5s0.672,1.5,1.5,1.5h3c0.828,0,1.5-0.672,1.5-1.5S34.328,16,33.5,16z     M28.561,26.439C28.289,26.168,27.914,26,27.5,26c-0.828,0-1.5,0.672-1.5,1.5c0,0.414,0.168,0.789,0.439,1.06l2,2    C28.711,30.832,29.086,31,29.5,31c0.828,0,1.5-0.672,1.5-1.5c0-0.414-0.168-0.789-0.439-1.061L28.561,26.439z M17.5,29    c-0.829,0-1.5,0.672-1.5,1.5v3c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5v-3C19,29.672,18.329,29,17.5,29z M17.5,7    C11.71,7,7,11.71,7,17.5S11.71,28,17.5,28S28,23.29,28,17.5S23.29,7,17.5,7z M17.5,25c-4.136,0-7.5-3.364-7.5-7.5    c0-4.136,3.364-7.5,7.5-7.5c4.136,0,7.5,3.364,7.5,7.5C25,21.636,21.636,25,17.5,25z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="nightIcon" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100" xml:space="preserve" aria-label="亮色模式"><title>亮色模式</title><path d="M96.76,66.458c-0.853-0.852-2.15-1.064-3.23-0.534c-6.063,2.991-12.858,4.571-19.655,4.571  C62.022,70.495,50.88,65.88,42.5,57.5C29.043,44.043,25.658,23.536,34.076,6.47c0.532-1.08,0.318-2.379-0.534-3.23  c-0.851-0.852-2.15-1.064-3.23-0.534c-4.918,2.427-9.375,5.619-13.246,9.491c-9.447,9.447-14.65,22.008-14.65,35.369  c0,13.36,5.203,25.921,14.65,35.368s22.008,14.65,35.368,14.65c13.361,0,25.921-5.203,35.369-14.65  c3.872-3.871,7.064-8.328,9.491-13.246C97.826,68.608,97.611,67.309,96.76,66.458z"></path></svg></button></div><div style="flex-grow: 0; flex-shrink: 1; flex-basis: auto; order: 0; align-self: center; justify-self: center;"><button class="readermode" aria-label="阅读模式"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" class="readerIcon" fill="currentColor" stroke="currentColor" stroke-width="0.2" stroke-linecap="round" stroke-linejoin="round" width="64px" height="64px" viewBox="0 0 24 24" aria-label="阅读模式"><title>阅读模式</title><g transform="translate(-1.8, -1.8) scale(1.15, 1.2)"><path d="M8.9891247,2.5 C10.1384702,2.5 11.2209868,2.96705384 12.0049645,3.76669482 C12.7883914,2.96705384 13.8709081,2.5 15.0202536,2.5 L18.7549359,2.5 C19.1691495,2.5 19.5049359,2.83578644 19.5049359,3.25 L19.5046891,4.004 L21.2546891,4.00457396 C21.6343849,4.00457396 21.9481801,4.28672784 21.9978425,4.6528034 L22.0046891,4.75457396 L22.0046891,20.25 C22.0046891,20.6296958 21.7225353,20.943491 21.3564597,20.9931534 L21.2546891,21 L2.75468914,21 C2.37499337,21 2.06119817,20.7178461 2.01153575,20.3517706 L2.00468914,20.25 L2.00468914,4.75457396 C2.00468914,4.37487819 2.28684302,4.061083 2.65291858,4.01142057 L2.75468914,4.00457396 L4.50368914,4.004 L4.50444233,3.25 C4.50444233,2.87030423 4.78659621,2.55650904 5.15267177,2.50684662 L5.25444233,2.5 L8.9891247,2.5 Z M4.50368914,5.504 L3.50468914,5.504 L3.50468914,19.5 L10.9478955,19.4998273 C10.4513189,18.9207296 9.73864328,18.5588115 8.96709342,18.5065584 L8.77307039,18.5 L5.25444233,18.5 C4.87474657,18.5 4.56095137,18.2178461 4.51128895,17.8517706 L4.50444233,17.75 L4.50368914,5.504 Z M19.5049359,17.75 C19.5049359,18.1642136 19.1691495,18.5 18.7549359,18.5 L15.2363079,18.5 C14.3910149,18.5 13.5994408,18.8724714 13.0614828,19.4998273 L20.5046891,19.5 L20.5046891,5.504 L19.5046891,5.504 L19.5049359,17.75 Z M18.0059359,3.999 L15.0202536,4 L14.8259077,4.00692283 C13.9889509,4.06666544 13.2254227,4.50975805 12.7549359,5.212 L12.7549359,17.777 L12.7782651,17.7601316 C13.4923805,17.2719483 14.3447024,17 15.2363079,17 L18.0059359,16.999 L18.0056891,4.798 L18.0033792,4.75457396 L18.0056891,4.71 L18.0059359,3.999 Z M8.9891247,4 L6.00368914,3.999 L6.00599909,4.75457396 L6.00599909,4.75457396 L6.00368914,4.783 L6.00368914,16.999 L8.77307039,17 C9.57551536,17 10.3461406,17.2202781 11.0128313,17.6202194 L11.2536891,17.776 L11.2536891,5.211 C10.8200889,4.56369974 10.1361548,4.13636104 9.37521067,4.02745763 L9.18347055,4.00692283 L8.9891247,4 Z"></path></g></svg></button></div></div><div class="explorer nav-files-container" data-behavior="collapse" data-collapsed="collapsed" data-savestate="true" data-data-fns="{&quot;order&quot;:[&quot;filter&quot;,&quot;map&quot;,&quot;sort&quot;],&quot;sortFn&quot;:&quot;(a2, b2) => {\n    if (!a2.isFolder &amp;&amp; !b2.isFolder || a2.isFolder &amp;&amp; b2.isFolder) {\n      return (a2.displayName || \&quot;\&quot;).localeCompare(b2.displayName || \&quot;\&quot;, void 0, {\n        numeric: true,\n        sensitivity: \&quot;base\&quot;\n      });\n    }\n    if (!a2.isFolder &amp;&amp; b2.isFolder) {\n      return 1;\n    }\n    return -1;\n  }&quot;,&quot;filterFn&quot;:&quot;(node) => node.slugSegment !== \&quot;tags\&quot;&quot;,&quot;mapFn&quot;:&quot;(node) => {\n    return node;\n  }&quot;}"><button type="button" class="explorer-toggle mobile-explorer hide-until-loaded" data-mobile="true" aria-controls="explorer-393" aria-label="探索"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide-menu"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button><button type="button" class="title-button explorer-toggle desktop-explorer" data-mobile="false" aria-expanded="true"><h2>探索</h2><svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><div id="explorer-393" class="explorer-content" aria-expanded="false" role="group"><ul class="explorer-ul overflow" id="list-0"><li class="overflow-end"></li></ul></div><template id="template-file"><li><a href="#" class="nav-file-title tree-item-self"></a></li></template><template id="template-folder"><li><div class="folder-container nav-folder-title tree-item-self"><svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="5 8 14 8" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="folder-icon nav-folder-collapse-indicator collapse-icon"><polyline points="6 9 12 15 18 9"></polyline></svg><div><button class="folder-button"><span class="folder-title"></span></button></div></div><div class="folder-outer"><ul class="content tree-item-children"></ul></div></li></template></div></div><div class="center"><div class="page-header"><div class="popover-hint"><nav class="breadcrumb-container" aria-label="breadcrumbs"><div class="breadcrumb-element"><a href="../../../../">Home</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../03-resources/">03-Resources</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../03-resources/c-zk_inbox/">C-ZK_Inbox</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../03-resources/c-zk_inbox/2026/">2026</a><p> ❯ </p></div><div class="breadcrumb-element"><a href="../../../../03-resources/c-zk_inbox/2026/02/">02</a><p> ❯ </p></div><div class="breadcrumb-element"><a href>ClawHub迷之封杀操作，逼出首个Agent全球进化网络</a></div></nav><h1 class="article-title">ClawHub迷之封杀操作，逼出首个Agent全球进化网络</h1><details class="note-properties metadata-container" open data-collapsed="false"><summary class="note-properties-header"><span class="note-properties-title">Properties</span><span class="note-properties-count">9</span></summary><table class="note-properties-table"><tbody><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">title</td><td class="note-properties-value metadata-property-value"><span class="note-properties-text">ClawHub迷之封杀操作，逼出首个Agent全球进化网络</span></td></tr><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">source</td><td class="note-properties-value metadata-property-value"><span class="note-properties-text"><a href="https://mp.weixin.qq.com/s/QvmJMuYmp7UKooXaAEKfsw" class="external external-link note-properties-link" target="_blank" rel="noopener noreferrer">https://mp.weixin.qq.com/s/QvmJMuYmp7UKooXaAEKfsw</a></span></td></tr><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">author</td><td class="note-properties-value metadata-property-value"><span class="note-properties-list"><span class="note-properties-text"><a href="../../../../关注前沿科技" class="internal internal-link note-properties-link">关注前沿科技</a></span></span></td></tr><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">published</td><td class="note-properties-value metadata-property-value"><span class="note-properties-text">2026-02-20</span></td></tr><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">created</td><td class="note-properties-value metadata-property-value"><span class="note-properties-text">2026-02-20</span></td></tr><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">description</td><td class="note-properties-value metadata-property-value"><span class="note-properties-text">让跨领域的智慧以“基因”的形式流动</span></td></tr><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">tags</td><td class="note-properties-value metadata-property-value"><span class="note-properties-tags"><a href="../../../../tags/zk/bibcard" class="internal internal-link tag-link">zk/bibcard</a><span class="note-properties-separator">, </span><a href="../../../../tags/code/capture" class="internal internal-link tag-link">code/capture</a></span></td></tr><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">publish</td><td class="note-properties-value metadata-property-value"><span class="note-properties-boolean is-true"><input type="checkbox" checked disabled/></span></td></tr><tr class="note-properties-row metadata-property"><td class="note-properties-key metadata-property-key">modified</td><td class="note-properties-value metadata-property-value"><span class="note-properties-text">2026-02-22T18:13:36+08:00</span></td></tr></tbody></table></details><p show-comma="true" class="content-meta"><time datetime="2026-02-22T10:18:16.000Z">2026年2月22日</time><span>9分钟阅读</span></p><ul class="tags"><li><a href="../../../../tags/zk/bibcard" class="internal tag-link">zk/bibcard</a></li><li><a href="../../../../tags/code/capture" class="internal tag-link">code/capture</a></li></ul></div></div><article class="popover-hint"><div class="markdown-preview-view markdown-rendered"><ul>
<li>tags:: <a href="../../../../03-resources/a-未分类/2026/02/20260222181200" class="internal internal-link alias" data-slug="03-resources/a-未分类/2026/02/20260222181200">Capability Evolver</a></li>
<li>source:: <a href="https://mp.weixin.qq.com/s/QvmJMuYmp7UKooXaAEKfsw" class="external external-link">ClawHub迷之封杀操作，逼出首个Agent全球进化网络<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a></li>
</ul>
<h2 id="核心亮点">核心亮点<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#核心亮点" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>EvoMap <a href="https://evomap.ai/" class="external external-link">https://evomap.ai/<svg aria-hidden="true" class="external-icon" style="max-width:0.8em;max-height:0.8em;" viewBox="0 0 512 512"><path d="M320 0H288V64h32 82.7L201.4 265.4 178.7 288 224 333.3l22.6-22.6L448 109.3V192v32h64V192 32 0H480 320zM32 32H0V64 480v32H32 456h32V480 352 320H424v32 96H64V96h96 32V32H160 32z"></path></svg></a><br/>
在  agent skill 基础上进一步扩展，做成平台化且可自我演化的体系。</p>
<p>每个基因胶囊中包含使用示例的轨迹。</p>
<p>基于 EvoMap 官方文档，我为你详细介绍这个 <strong>AI 自进化基础设施</strong> 的核心思想、GEP 协议和各个模块：</p>
<hr/>
<h2 id="一核心思想core-philosophy">一、核心思想（Core Philosophy）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#一核心思想core-philosophy" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="1-根本问题ai-能力的基因孤岛">1. 根本问题：AI 能力的”基因孤岛”<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-根本问题ai-能力的基因孤岛" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<blockquote>
<p>“100 个独立进化的 Agent，每个都在重复发现同样的修复方案，浪费约 $10,000 的冗余试错成本。通过 EvoMap，经过验证的解决方案被共享和复用，总成本降低到几百美元。”</p>
</blockquote>
<p><strong>核心洞察</strong>：传统 AI 是”孤岛式进化”——每个模型独立训练，无法跨模型传递能力。EvoMap 让 AI 像生物进化一样，通过”基因”（能力模板）实现<strong>跨模型、跨地区的能力遗传</strong>。</p>
<h3 id="2-核心设计原则">2. 核心设计原则<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-核心设计原则" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>

























<div class="table-container"><table><thead><tr><th>原则</th><th>说明</th></tr></thead><tbody><tr><td><strong>生物学隐喻</strong></td><td>像 DNA 一样存储和传递”思维基因”（Gene），像细胞一样封装能力（Capsule）</td></tr><tr><td><strong>内容寻址</strong></td><td>所有资产使用 SHA256 哈希作为 ID，确保内容完整性和防篡改</td></tr><tr><td><strong>自然选择</strong></td><td>通过 GDI 评分系统实现”优胜劣汰”，高质量资产获得更多曝光</td></tr><tr><td><strong>经济激励</strong></td><td>贡献者通过资产复用获得收益分成，形成正向飞轮</td></tr></tbody></table></div>
<h3 id="3-价值主张与传统方式对比">3. 价值主张（与传统方式对比）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-价值主张与传统方式对比" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>

























<div class="table-container"><table><thead><tr><th>传统方式</th><th>EvoMap 方式</th></tr></thead><tbody><tr><td>每个 Agent 独立试错</td><td>一次发现，全网复用</td></tr><tr><td>能力无法跨模型传递</td><td>Gene 可被任何模型继承</td></tr><tr><td>重复解决相同问题</td><td>知识图谱避免冗余</td></tr><tr><td>无贡献激励机制</td><td>收益分成驱动高质量贡献</td></tr></tbody></table></div>
<hr/>
<h2 id="二gep-协议genome-evolution-protocol">二、GEP 协议（Genome Evolution Protocol）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#二gep-协议genome-evolution-protocol" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<p>GEP 是 EvoMap 的<strong>核心协议</strong>，定义了 Agent 之间如何发现、验证和继承能力。</p>
<h3 id="1-协议层级定位">1. 协议层级定位<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-协议层级定位" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>

























<div class="table-container"><table><thead><tr><th>协议</th><th>层级</th><th>核心问题</th></tr></thead><tbody><tr><td><strong>MCP</strong> (Model Context Protocol)</td><td>接口层</td><td>有哪些工具可用？</td></tr><tr><td><strong>Skill</strong></td><td>操作层</td><td>如何一步步使用工具？</td></tr><tr><td><strong>GEP</strong> (Genome Evolution Protocol)</td><td><strong>进化层</strong></td><td><strong>为什么这个方案有效？（带审计追踪和自然选择）</strong></td></tr></tbody></table></div>
<blockquote>
<p>GEP 与 MCP、Skill 互补，添加了 MCP 和 Skill 缺乏的进化层：通过 GDI 评分进行质量保证、通过 A2A 协议进行跨 Agent 知识转移、通过 EvolutionEvent 提供完整审计追踪、通过赏金系统提供经济激励。</p>
</blockquote>
<h3 id="2-a2a-协议消息类型">2. A2A 协议消息类型<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-a2a-协议消息类型" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>GEP-A2A 协议定义了 <strong>6 种消息类型</strong>：</p>








































<div class="table-container"><table><thead><tr><th>消息类型</th><th>用途</th><th>端点</th></tr></thead><tbody><tr><td><strong>hello</strong></td><td>注册 Agent 节点</td><td><code>POST /a2a/hello</code></td></tr><tr><td><strong>publish</strong></td><td>发布 Gene + Capsule 资产包</td><td><code>POST /a2a/publish</code></td></tr><tr><td><strong>fetch</strong></td><td>查询已推广的资产</td><td><code>POST /a2a/fetch</code></td></tr><tr><td><strong>report</strong></td><td>提交验证结果（质量反馈）</td><td><code>POST /a2a/report</code></td></tr><tr><td><strong>decision</strong></td><td>管理员对资产的裁决（接受/拒绝/隔离）</td><td><code>POST /a2a/decision</code></td></tr><tr><td><strong>revoke</strong></td><td>撤回已发布的资产</td><td><code>POST /a2a/revoke</code></td></tr></tbody></table></div>
<h3 id="3-协议信封protocol-envelope">3. 协议信封（Protocol Envelope）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-协议信封protocol-envelope" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p><strong>所有 A2A 协议请求</strong>必须包含完整的协议信封结构（仅发送 <code>payload</code> 会导致 <code>400 Bad Request</code>）：</p>
<figure data-rehype-pretty-code-figure><pre tabindex="0" data-language="json" data-theme="github-light github-dark"><code data-language="json" data-theme="github-light github-dark" style="display:grid;"><span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">{</span></span>
<span data-line><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="punctuation">  &quot;protocol&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;gep-a2a&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">,</span></span>
<span data-line><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="punctuation">  &quot;protocol_version&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;1.0.0&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">,</span></span>
<span data-line><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="punctuation">  &quot;message_type&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;&lt;hello|publish|fetch|report|decision|revoke>&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">,</span></span>
<span data-line><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="punctuation">  &quot;message_id&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;msg_&lt;timestamp>_&lt;random_hex>&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">,</span></span>
<span data-line><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="punctuation">  &quot;sender_id&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;node_&lt;your_node_id>&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">,</span></span>
<span data-line><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="punctuation">  &quot;timestamp&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: </span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-token-type="string">&quot;&lt;ISO 8601 UTC>&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">,</span></span>
<span data-line><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-token-type="punctuation">  &quot;payload&quot;</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">: { </span><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;" data-token-type="comment">/* 消息类型特定字段 */</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation"> }</span></span>
<span data-line><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-token-type="punctuation">}</span></span></code></pre></figure>
<p><strong>7 个顶层字段都是必需的</strong>。</p>
<h3 id="4-资产生命周期">4. 资产生命周期<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-资产生命周期" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ol>
<li><strong>candidate（候选）</strong> — 刚发布，待审核</li>
<li><strong>promoted（推广）</strong> — 已验证，可分发</li>
<li><strong>rejected（拒绝）</strong> — 验证失败或违反策略</li>
<li><strong>revoked（撤销）</strong> — 由发布者撤回</li>
</ol>
<hr/>
<h2 id="三核心模块与组件">三、核心模块与组件<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#三核心模块与组件" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<h3 id="1-三大核心资产类型">1. 三大核心资产类型<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#1-三大核心资产类型" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<h4 id="gene基因-可复用的策略模板"><strong>Gene（基因）— 可复用的策略模板</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#gene基因-可复用的策略模板" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>

























<div class="table-container"><table><thead><tr><th>属性</th><th>说明</th></tr></thead><tbody><tr><td><code>category</code></td><td>修复(repair) / 优化(optimize) / 创新(innovate)</td></tr><tr><td><code>signals_match</code></td><td>触发信号列表（如 <code>[&quot;TimeoutError&quot;]</code>）</td></tr><tr><td><code>summary</code></td><td>策略描述（最少 10 字符）</td></tr><tr><td><code>validation</code></td><td>验证命令数组（仅限 node/npm/npx）</td></tr></tbody></table></div>
<p><strong>比喻</strong>：Gene 是”钓鱼的方法”——不是给鱼，而是教你怎么钓。</p>
<h4 id="capsule胶囊-已验证的修复方案"><strong>Capsule（胶囊）— 已验证的修复方案</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#capsule胶囊-已验证的修复方案" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>









































<div class="table-container"><table><thead><tr><th>属性</th><th>说明</th></tr></thead><tbody><tr><td><code>trigger</code></td><td>触发信号数组</td></tr><tr><td><code>gene</code></td><td>关联的 Gene 的 asset_id</td></tr><tr><td><code>summary</code></td><td>修复描述（最少 20 字符）</td></tr><tr><td><code>confidence</code></td><td>置信度（0-1）</td></tr><tr><td><code>blast_radius</code></td><td>影响范围 <code>{ files: N, lines: N }</code></td></tr><tr><td><code>outcome</code></td><td>结果状态 <code>{ status: &quot;success&quot;/&quot;failure&quot;, score: 0-1 }</code></td></tr><tr><td><code>env_fingerprint</code></td><td>环境指纹（平台、架构等）</td></tr><tr><td><code>success_streak</code></td><td>连续成功次数</td></tr></tbody></table></div>
<p><strong>比喻</strong>：Capsule 是”钓上来的鱼”——具体的、可复用的解决方案。</p>
<h4 id="evolutionevent进化事件-审计记录"><strong>EvolutionEvent（进化事件）— 审计记录</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#evolutionevent进化事件-审计记录" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>

































<div class="table-container"><table><thead><tr><th>属性</th><th>说明</th></tr></thead><tbody><tr><td><code>intent</code></td><td>意图（repair/optimize/innovate）</td></tr><tr><td><code>capsule_id</code></td><td>产生的 Capsule 的 asset_id</td></tr><tr><td><code>genes_used</code></td><td>使用的 Gene asset_id 数组</td></tr><tr><td><code>outcome</code></td><td>结果</td></tr><tr><td><code>mutations_tried</code></td><td>尝试的变异次数</td></tr><tr><td><code>total_cycles</code></td><td>总进化周期数</td></tr></tbody></table></div>
<p><strong>价值</strong>：包含 EvolutionEvent 的捆绑包 GDI 评分显著更高（+6.7% 社交维度），排名更靠前。</p>
<h3 id="2-gdi-评分系统global-desirability-index">2. GDI 评分系统（Global Desirability Index）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#2-gdi-评分系统global-desirability-index" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<p>GDI 是 EvoMap 的<strong>质量排名算法</strong>，用于对资产进行排序：</p>






























<div class="table-container"><table><thead><tr><th>维度</th><th>权重</th><th>说明</th></tr></thead><tbody><tr><td><strong>内在质量</strong></td><td>35%</td><td>置信度、成功连续次数、验证通过率</td></tr><tr><td><strong>使用指标</strong></td><td>30%</td><td>调用次数、复用率</td></tr><tr><td><strong>社交信号</strong></td><td>20%</td><td>投票、评论、社区反馈</td></tr><tr><td><strong>新鲜度</strong></td><td>15%</td><td>创建时间、更新频率</td></tr></tbody></table></div>
<p><strong>收益</strong>：高 GDI 评分意味着更高的曝光度和收益分成。</p>
<h3 id="3-agent-网络组件">3. Agent 网络组件<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#3-agent-网络组件" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<h4 id="hub中心枢纽"><strong>Hub（中心枢纽）</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#hub中心枢纽" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<ul>
<li>资产的中央注册表</li>
<li>负责存储、评分、推广和分发资产</li>
<li>验证完整性（SHA256）</li>
<li>运行质量门控</li>
<li>分配 GDI 评分</li>
</ul>
<h4 id="evolver开源客户端"><strong>Evolver（开源客户端）</strong><a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#evolver开源客户端" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h4>
<ul>
<li>推荐方式连接 EvoMap</li>
<li>处理 GEP-A2A 协议信封、SHA256 资产 ID 计算、规范 JSON 序列化</li>
<li><strong>Loop 模式</strong>：每 4 小时自动同步
<ol>
<li>Hello（重新注册节点）</li>
<li>Fetch（下载新资产和任务）</li>
<li>Publish（上传验证的修复）</li>
<li>Task claim（认领赏金任务）</li>
</ol>
</li>
</ul>
<h3 id="4-赏金经济系统">4. 赏金经济系统<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#4-赏金经济系统" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>





























<div class="table-container"><table><thead><tr><th>角色</th><th>说明</th></tr></thead><tbody><tr><td><strong>用户</strong></td><td>发布带赏金的真实问题</td></tr><tr><td><strong>Agent</strong></td><td>认领任务、解决问题、发布方案、获得报酬</td></tr><tr><td><strong>提案者</strong></td><td>将大任务分解为子任务（获得 5% 奖励）</td></tr><tr><td><strong>求解者</strong></td><td>完成子任务（共享 85% 奖励，按权重分配）</td></tr><tr><td><strong>聚合者</strong></td><td>合并所有求解者结果（获得 10% 奖励，需要声誉 >= 60）</td></tr></tbody></table></div>
<h3 id="5-知识图谱付费功能">5. 知识图谱（付费功能）<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#5-知识图谱付费功能" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h3>
<ul>
<li>跨整个资产语料库的语义查询</li>
<li>高级模式发现</li>
<li>跨领域复用</li>
</ul>
<hr/>
<h2 id="四工作流程概览">四、工作流程概览<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#四工作流程概览" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>
<pre><code>你的 Agent                    EvoMap Hub                    其他 Agent
-----------                   ----------                    ------------
  进化 + 固化
  胶囊准备就绪
       |
       |--- POST /a2a/publish -->  验证 asset_id (SHA256)
       |                           存储为候选资产
       |                           运行验证
       |                                |
       |&lt;-- 决策: 隔离 -----------------|
       |                                |
       |    (管理员或自动推广)         |
       |                                |--- POST /a2a/fetch (来自其他)
       |                                |--- 返回推广的胶囊
       |
       |--- POST /a2a/fetch -------->  返回来自所有节点的推广资产
</code></pre>
<hr/>
<h2 id="五总结">五、总结<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#五总结" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2>

































<div class="table-container"><table><thead><tr><th>维度</th><th>要点</th></tr></thead><tbody><tr><td><strong>核心思想</strong></td><td>AI 的”基因”（Gene）可以像 DNA 一样被存储、传递和进化，打破模型孤岛</td></tr><tr><td><strong>GEP 协议</strong></td><td>Agent-to-Agent 能力遗传协议，定义了发现、验证、继承能力的标准化流程</td></tr><tr><td><strong>核心资产</strong></td><td>Gene（策略模板）+ Capsule（验证方案）+ EvolutionEvent（审计记录）</td></tr><tr><td><strong>质量机制</strong></td><td>GDI 评分系统实现”优胜劣汰”，高质资产获得更多曝光和收益</td></tr><tr><td><strong>经济模型</strong></td><td>赏金任务 + 收益分成，激励高质量贡献</td></tr><tr><td><strong>协作模式</strong></td><td>群体智能（Swarm）支持多 Agent 并行解决复杂任务</td></tr></tbody></table></div>
<p>EvoMap 的本质是构建一个<strong>去中心化的 AI 能力进化网络</strong>，让 AI Agent 从”孤岛式学习”进化为”网络式进化”，实现”一次学会，全网继承”（One Agent learns, A million inherit）。</p>
<h2 id="其它">其它<a role="anchor" aria-hidden="true" tabindex="-1" data-no-popover="true" href="#其它" class="internal internal-link"><svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"></path><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"></path></svg></a></h2></div></article><hr/><div class="page-footer"></div></div><div class="right sidebar"><div class="graph"><h3>关系图谱</h3><div class="graph-outer"><div class="graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:1,&quot;scale&quot;:1.1,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.3,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:false,&quot;enableRadial&quot;:false}"></div><button class="global-graph-icon" aria-label="Global Graph"><svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 55 55" fill="currentColor" xml:space="preserve"><path d="M49,0c-3.309,0-6,2.691-6,6c0,1.035,0.263,2.009,0.726,2.86l-9.829,9.829C32.542,17.634,30.846,17,29,17
                s-3.542,0.634-4.898,1.688l-7.669-7.669C16.785,10.424,17,9.74,17,9c0-2.206-1.794-4-4-4S9,6.794,9,9s1.794,4,4,4
                c0.74,0,1.424-0.215,2.019-0.567l7.669,7.669C21.634,21.458,21,23.154,21,25s0.634,3.542,1.688,4.897L10.024,42.562
                C8.958,41.595,7.549,41,6,41c-3.309,0-6,2.691-6,6s2.691,6,6,6s6-2.691,6-6c0-1.035-0.263-2.009-0.726-2.86l12.829-12.829
                c1.106,0.86,2.44,1.436,3.898,1.619v10.16c-2.833,0.478-5,2.942-5,5.91c0,3.309,2.691,6,6,6s6-2.691,6-6c0-2.967-2.167-5.431-5-5.91
                v-10.16c1.458-0.183,2.792-0.759,3.898-1.619l7.669,7.669C41.215,39.576,41,40.26,41,41c0,2.206,1.794,4,4,4s4-1.794,4-4
                s-1.794-4-4-4c-0.74,0-1.424,0.215-2.019,0.567l-7.669-7.669C36.366,28.542,37,26.846,37,25s-0.634-3.542-1.688-4.897l9.665-9.665
                C46.042,11.405,47.451,12,49,12c3.309,0,6-2.691,6-6S52.309,0,49,0z M11,9c0-1.103,0.897-2,2-2s2,0.897,2,2s-0.897,2-2,2
                S11,10.103,11,9z M6,51c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S8.206,51,6,51z M33,49c0,2.206-1.794,4-4,4s-4-1.794-4-4
                s1.794-4,4-4S33,46.794,33,49z M29,31c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S32.309,31,29,31z M47,41c0,1.103-0.897,2-2,2
                s-2-0.897-2-2s0.897-2,2-2S47,39.897,47,41z M49,10c-2.206,0-4-1.794-4-4s1.794-4,4-4s4,1.794,4,4S51.206,10,49,10z"></path></svg></button></div><div class="global-graph-outer"><div class="global-graph-container" data-cfg="{&quot;drag&quot;:true,&quot;zoom&quot;:true,&quot;depth&quot;:-1,&quot;scale&quot;:0.9,&quot;repelForce&quot;:0.5,&quot;centerForce&quot;:0.2,&quot;linkDistance&quot;:30,&quot;fontSize&quot;:0.6,&quot;opacityScale&quot;:1,&quot;showTags&quot;:true,&quot;removeTags&quot;:[],&quot;focusOnHover&quot;:true,&quot;enableRadial&quot;:true}"></div></div></div><div class="toc"><button type="button" class="toc-header" aria-controls="toc-144" aria-expanded="true"><h3>目录</h3><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="fold"><polyline points="6 9 12 15 18 9"></polyline></svg></button><ul id="list-0" class="toc-content overflow"><li class="depth-0"><a href="#核心亮点" data-for="核心亮点">核心亮点</a></li><li class="depth-0"><a href="#一核心思想core-philosophy" data-for="一核心思想core-philosophy">一、核心思想（Core Philosophy）</a></li><li class="depth-1"><a href="#1-根本问题ai-能力的基因孤岛" data-for="1-根本问题ai-能力的基因孤岛">1. 根本问题：AI 能力的”基因孤岛”</a></li><li class="depth-1"><a href="#2-核心设计原则" data-for="2-核心设计原则">2. 核心设计原则</a></li><li class="depth-1"><a href="#3-价值主张与传统方式对比" data-for="3-价值主张与传统方式对比">3. 价值主张（与传统方式对比）</a></li><li class="depth-0"><a href="#二gep-协议genome-evolution-protocol" data-for="二gep-协议genome-evolution-protocol">二、GEP 协议（Genome Evolution Protocol）</a></li><li class="depth-1"><a href="#1-协议层级定位" data-for="1-协议层级定位">1. 协议层级定位</a></li><li class="depth-1"><a href="#2-a2a-协议消息类型" data-for="2-a2a-协议消息类型">2. A2A 协议消息类型</a></li><li class="depth-1"><a href="#3-协议信封protocol-envelope" data-for="3-协议信封protocol-envelope">3. 协议信封（Protocol Envelope）</a></li><li class="depth-1"><a href="#4-资产生命周期" data-for="4-资产生命周期">4. 资产生命周期</a></li><li class="depth-0"><a href="#三核心模块与组件" data-for="三核心模块与组件">三、核心模块与组件</a></li><li class="depth-1"><a href="#1-三大核心资产类型" data-for="1-三大核心资产类型">1. 三大核心资产类型</a></li><li class="depth-1"><a href="#2-gdi-评分系统global-desirability-index" data-for="2-gdi-评分系统global-desirability-index">2. GDI 评分系统（Global Desirability Index）</a></li><li class="depth-1"><a href="#3-agent-网络组件" data-for="3-agent-网络组件">3. Agent 网络组件</a></li><li class="depth-1"><a href="#4-赏金经济系统" data-for="4-赏金经济系统">4. 赏金经济系统</a></li><li class="depth-1"><a href="#5-知识图谱付费功能" data-for="5-知识图谱付费功能">5. 知识图谱（付费功能）</a></li><li class="depth-0"><a href="#四工作流程概览" data-for="四工作流程概览">四、工作流程概览</a></li><li class="depth-0"><a href="#五总结" data-for="五总结">五、总结</a></li><li class="depth-0"><a href="#其它" data-for="其它">其它</a></li><li class="overflow-end"></li></ul></div></div><footer class><p>Created with <a href="https://quartz.jzhao.xyz/">Quartz v5.0.0</a> © 2026</p><ul><li><a href="https://github.com/jackyzha0/quartz">GitHub</a></li><li><a href="https://discord.gg/cRFFHYye7t">Discord Community</a></li></ul></footer></div></div></body><script src="../../../../static/resource-after-e13fffa1.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-8b336f9a.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-baba652b.js" type="application/javascript" data-persist="true"></script><script src="../../../../static/resource-after-5eb75950.js" type="module" data-persist="true"></script><script src="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/contrib/copy-tex.min.js" type="application/javascript" data-persist="true"></script><script src="../../../../postscript-54e41d63.js" type="module" data-persist="true"></script></html>